<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel"
            android:layout_width='match_parent'
            android:layout_height="250dp">
        </com.synnapps.carouselview.CarouselView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"

        >

       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:cardCornerRadius="10dp"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:orientation="vertical">
                <Button
                   android:id="@+id/ButtonGunung"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:background="@drawable/gunung"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="MOUNTAIN"/>
           </LinearLayout>
       </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
        <Button
            android:id="@+id/ButtonPantai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pantai"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BEACH"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/ButtonCandi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/candi"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TEMPLE"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonlogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="80dp"
            android:background="#000"
            android:text="Logout"
            android:textColor="#fff"
            />
</LinearLayout>
</LinearLayout>
